{
  "name": "utme-cbt-app",
  "version": "1.0.3",
  "description": "POST UTME CBT - University of Ibadan",
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "format": "prettier --write \"**/*.{js,html,css,json}\"",
    "lint": "eslint \"**/*.js\"",
    "deploy:vercel": "vercel --prod",
    "deploy:render": "git push origin main"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.1",
    "eslint": "^8.57.0",
    "prettier": "^3.0.3"
  },
  "author": "Heis && Isaiah",
  "license": "MIT"
}
